# This line stores the MongoDB connection string.
# It's used by Mongoose to connect to your MongoDB Atlas cluster.
MONGO_URI="mongodb+srv://aniket00736:ak802135@cluster0.h8lwxvz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# This line stores the secret key for signing JSON Web Tokens (JWT).
# JWTs are used for authenticating users.
# Make sure to replace 'your_jwt_secret_key_here' with a strong, unique secret key.
JWT_SECRET="secret" # <<< IMPORTANT: Replace this with your own secret key

# This line specifies the port on which the server will run.
# If PORT is defined in the environment (e.g., by a hosting provider), that value will be used.
# Otherwise, it defaults to 5001.
PORT=5001
